<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/diego/OneDrive/Documentos/GitHub/SI2023UO276901/DemoDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4883"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPackages"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="City" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="183"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Delivery_Attempts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="108"/><column index="3" value="155"/><column index="4" value="63"/><column index="5" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Package_Tracking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="108"/><column index="3" value="79"/><column index="4" value="180"/><column index="5" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Packages" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="101"/><column index="3" value="137"/><column index="4" value="137"/><column index="5" value="112"/><column index="6" value="69"/><column index="7" value="65"/><column index="8" value="65"/><column index="9" value="60"/><column index="10" value="180"/><column index="11" value="142"/><column index="12" value="57"/><column index="13" value="126"/><column index="14" value="152"/><column index="15" value="133"/><column index="16" value="94"/><column index="17" value="137"/><column index="18" value="101"/></column_widths><filter_values><column index="11" value="3"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Routes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="60"/><column index="3" value="107"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Waypoints" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="83"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT p.package_id AS packageId,  p.citySender, p.cityRec, p.status, c.city as actual_location
FROM Packages p 
INNER JOIN city c ON p.actual_location = c.city_id 
INNER JOIN city c2 ON p.cityRec = c2.city 
WHERE c.city = 'Madrid' and c.city != p.cityRec and ('Valencia' = c2.city or 'Valencia' in ( )) ;

--select * from routes r, Waypoints w, city c, packages p where r.route_id = w.route_id and c.city;--and p.citySender = r.origin --and p.cityRec = r.destination 
--and (destination = 2 or city_id  = 2)

select DISTINCT p.package_id AS packageId,  p.citySender, p.cityRec, p.status,actual_location from routes r inner join waypoints w on r.route_id = w.route_id inner join city co on co.city_id = origin inner join city cd on cd.city_id = destination inner join Packages p on p.citySender = co.city and p.cityRec = cd.city
where destination = 2 or w.city_id = 2</sql><current_tab id="0"/></tab_sql></sqlb_project>
